<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uf2-Km-awb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-RL-HWd">
                                <rect key="frame" x="0.0" y="203" width="390" height="526"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-ZZ-Edz">
                                <rect key="frame" x="53" y="154" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-Cm-yLz">
                                <rect key="frame" x="53" y="100" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-PQ-AC9">
                                <rect key="frame" x="139" y="751" width="118" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PcK-cg-kct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nah-Z8-s8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd3-ZZ-Edz" firstAttribute="top" secondItem="97Y-Cm-yLz" secondAttribute="bottom" constant="20" id="3W1-g6-h88"/>
                            <constraint firstItem="97Y-Cm-yLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7oW-dW-zBn"/>
                            <constraint firstItem="97Y-Cm-yLz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="UGI-A0-yUH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dqh-PQ-AC9" secondAttribute="trailing" constant="133" id="Wec-nN-hyu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dqh-PQ-AC9" secondAttribute="bottom" constant="17" id="XHE-xC-5mN"/>
                            <constraint firstItem="97Y-Cm-yLz" firstAttribute="trailing" secondItem="nd3-ZZ-Edz" secondAttribute="trailing" id="de6-hC-q2C"/>
                            <constraint firstItem="97Y-Cm-yLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="fEV-aR-7Ck"/>
                            <constraint firstItem="97Y-Cm-yLz" firstAttribute="leading" secondItem="nd3-ZZ-Edz" secondAttribute="leading" id="fiX-Ok-qpu"/>
                            <constraint firstItem="nd3-ZZ-Edz" firstAttribute="centerX" secondItem="p1c-RL-HWd" secondAttribute="centerX" id="huH-He-BEm"/>
                            <constraint firstItem="dqh-PQ-AC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="puv-nz-926"/>
                            <constraint firstItem="p1c-RL-HWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7Y-f8-pSn"/>
                            <constraint firstItem="p1c-RL-HWd" firstAttribute="top" secondItem="nd3-ZZ-Edz" secondAttribute="bottom" constant="15" id="yFU-DF-xop"/>
                            <constraint firstItem="dqh-PQ-AC9" firstAttribute="top" secondItem="p1c-RL-HWd" secondAttribute="bottom" constant="22" id="zuJ-R3-ww9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4e-PW-5bg"/>
                    <connections>
                        <outlet property="commentText" destination="nd3-ZZ-Edz" id="8RZ-wH-ZSA"/>
                        <outlet property="mapView" destination="p1c-RL-HWd" id="iwo-Fr-RGt"/>
                        <outlet property="nameText" destination="97Y-Cm-yLz" id="Pc6-GW-pQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.6153846153845" y="3.5545023696682461"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="BFI-tK-jMb">
            <objects>
                <viewController id="cPS-gj-RYB" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgt-Sg-rva">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jp8-K2-r0r">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzB-hB-w9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uzB-hB-w9n" firstAttribute="bottom" secondItem="jp8-K2-r0r" secondAttribute="bottom" id="D7d-Ch-WPX"/>
                            <constraint firstItem="jp8-K2-r0r" firstAttribute="leading" secondItem="uzB-hB-w9n" secondAttribute="leading" id="e7w-Ht-vB5"/>
                            <constraint firstItem="uzB-hB-w9n" firstAttribute="trailing" secondItem="jp8-K2-r0r" secondAttribute="trailing" id="klz-wu-NMQ"/>
                            <constraint firstItem="jp8-K2-r0r" firstAttribute="top" secondItem="uzB-hB-w9n" secondAttribute="top" id="uEu-Tl-JyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJv-ps-gBe"/>
                    <connections>
                        <outlet property="tableView" destination="jp8-K2-r0r" id="TsA-iz-1c7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="axj-gg-Uuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTY-DV-ua2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rJt-lO-trR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uf2-Km-awb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRE-hv-oXH">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPS-gj-RYB" kind="relationship" relationship="rootViewController" id="Jhb-eg-NRt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-Bm-ro2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.46153846153845" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
